SignalProcessing/SignalView.xaml

<UserControl x:Class="SignalProcessing.SignalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SignalProcessing.Logic.Util.Converters"
    Height="418" Width="382">
    <UserControl.Resources>
        <local:ScaleConverter x:Key="scaleConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17" />
            <RowDefinition Height="*" />
            <RowDefinition Height="17" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="17" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1" x:Name="MainCanvasContainer">
            <Canvas x:Name="MainCanvas" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Canvas.RenderTransform>                    
                    <ScaleTransform 
                        CenterX="0" CenterY="150" 
                        ScaleX="{Binding ElementName=MainCanvasContainer, Path=ActualWidth, Converter={StaticResource scaleConverter}}"
                        ScaleY="{Binding ElementName=MainCanvasContainer, Path=ActualHeight, Converter={StaticResource scaleConverter}}" />
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>
        
        <!-- horizontal axis -->
        <Rectangle Fill="{StaticResource AxesBrush}" Grid.Row="1" Grid.Column="1" Height="2"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <Polygon Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                 HorizontalAlignment="Left" Fill="{StaticResource AxesBrush}">
            <Polygon.Points>
                <PointCollection>
                    <Point X="0" Y="0" />
                    <Point X="0" Y="10" />
                    <Point X="12" Y="5" />
                </PointCollection>
            </Polygon.Points>
        </Polygon>
        
        <!-- vertical axis -->
        <Rectangle Fill="{StaticResource AxesBrush}" Grid.Row="1" Grid.Column="1" Width="2" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="-1, 0, 0, 0" />
        <Polygon Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" 
                 HorizontalAlignment="Left" Margin="-5, 0, 0, 0" Fill="{StaticResource AxesBrush}">
            <Polygon.Points>
                <PointCollection>
                    <Point X="5" Y="0" />
                    <Point X="0" Y="12" />
                    <Point X="10" Y="12" />
                </PointCollection>
            </Polygon.Points>
        </Polygon>
    </Grid>
</UserControl>
