SignalProcessing/WindowMain.xaml

<Window x:Class="SignalProcessing.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SignalProcessing"
        xmlns:signals="clr-namespace:SignalProcessing.Logic.Signals"
        xmlns:filters="clr-namespace:SignalProcessing.Logic.Filters"
        xmlns:converters="clr-namespace:SignalProcessing.Logic.Util.Converters"
        x:Name="ElemWindowMain"
        Title="Signal Processing" 
        Height="600" Width="1000"
        WindowState="Maximized">
    <Window.Resources>
        <converters:StringToDoubleConverter x:Key="stringToDoubleConverter" />
        <converters:StringToInt32Converter x:Key="stringToInt32Converter" />

        <DataTemplate DataType="{x:Type signals:WavSignal}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataTemplate.Resources>
            <Border Background="Green" CornerRadius="3" Padding="3" Margin="2"
                    BorderBrush="DarkGreen" BorderThickness="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        
                        <Polygon x:Name="LittleArrow" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Fill="LightGreen">
                            <Polygon.Points>
                                <PointCollection>
                                    <Point X="0" Y="0"/>
                                    <Point X="0" Y="14"/>
                                    <Point X="12" Y="7"/>
                                </PointCollection>
                            </Polygon.Points>
                        </Polygon>
                        <TextBlock Grid.Column="1" 
                                   Foreground="White" Text="Wave File" FontWeight="Bold"
                                   Margin="4, 0, 6 ,0" VerticalAlignment="Center"/>
                        <Button Background="White"                        
                                Style="{StaticResource blankButtonStyle}"
                                Grid.Column="3" Click="btnDelete_Click">
                            <Image x:Name="imgIcon" Source="Images/X.png" Height="13"/>  
                        </Button>
                        <ToggleButton Background="White"                        
                                      Style="{StaticResource blankToggleButtonStyle}"
                                      Grid.Column="2" HorizontalAlignment="Left"
                                      IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}">
                            <TextBlock x:Name="tbONOFF" 
                                       FontSize="8" Foreground="Green" Text="ON"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Width="14" Height="13">                                
                            </TextBlock>
                        </ToggleButton>
                        
                    </Grid>
                    
                    <StackPanel x:Name="PropertiesContainer" Visibility="Collapsed" Margin="5, 4, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Margin="0, 0, 3, 0">Path: </TextBlock>
                            <TextBlock Text="{Binding Path=Filename}" TextWrapping="Wrap" Grid.Column="1"/>
                        </Grid>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="0, 0, 3, 0">Sample Rate: </TextBlock>
                            <TextBlock Text="{Binding Path=SampleRate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="0, 0, 3, 0">Number Of Samples: </TextBlock>
                            <TextBlock Text="{Binding Path=NumberOfSamples}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="0, 0, 3, 0">Time Length: </TextBlock>
                            <TextBlock Text="{Binding Path=TimeLength, Converter={StaticResource stringToDoubleConverter}}"/>
                            <TextBlock VerticalAlignment="Center" Margin="0, 0, 3, 0"> s</TextBlock>                            
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected,
                                                            RelativeSource={
                                                            RelativeSource Mode=FindAncestor,
                                                                            AncestorType={x:Type ListBoxItem}
                                                            }
                                                            }" Value="True">
                    <Setter TargetName="LittleArrow" Property="Fill" Value="Yellow"/>
                    <Setter TargetName="PropertiesContainer" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                    <Setter TargetName="tbONOFF" Property="TextBlock.Text" Value="OFF"/>
                    <Setter TargetName="tbONOFF" Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type signals:EKGSignal}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Background="Green" CornerRadius="3" Padding="3" Margin="2"
                    BorderBrush="DarkGreen" BorderThickness="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Polygon x:Name="LittleArrow" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Fill="LightGreen">
                            <Polygon.Points>
                                <PointCollection>
                                    <Point X="0" Y="0"/>
                                    <Point X="0" Y="14"/>
                                    <Point X="12" Y="7"/>
                                </PointCollection>
                            </Polygon.Points>
                        </Polygon>
                        <TextBlock Grid.Column="1" 
                                   Foreground="White" Text="EKG File" FontWeight="Bold"
                                   Margin="4, 0, 6 ,0" VerticalAlignment="Center"/>
                        <ToggleButton Background="White"                        
                                      Style="{StaticResource blankToggleButtonStyle}"
                                      Grid.Column="2" HorizontalAlignment="Left"
                                      IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}">
                            <TextBlock x:Name="tbONOFF" 
                                       FontSize="8" Foreground="Green" Text="ON"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Width="14" Height="13">                                
                            </TextBlock>
                        </ToggleButton>
                        <Button Background="White"                        
                                Style="{StaticResource blankButtonStyle}"
                                Grid.Column="3" Click="btnDelete_Click">
                            <Image x:Name="imgIcon" Source="Images/X.png" Height="13"/>  
                        </Button>
                    </Grid>
                    <StackPanel x:Name="PropertiesContainer" Visibility="Collapsed" Margin="5, 4, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Margin="0, 0, 3, 0">Path: </TextBlock>
                            <TextBlock Text="{Binding Path=Filename}" TextWrapping="Wrap" Grid.Column="1"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="0, 0, 3, 0">Sample Rate: </TextBlock>
                            <TextBlock Text="{Binding Path=SampleRate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="0, 0, 3, 0">Number Of Samples: </TextBlock>
                            <TextBlock Text="{Binding Path=NumberOfSamples}"/>
                        </StackPanel>                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="0, 0, 3, 0">Time Length: </TextBlock>
                            <TextBlock Text="{Binding Path=TimeLength, Converter={StaticResource stringToDoubleConverter}}"/>
                            <TextBlock VerticalAlignment="Center" Margin="0, 0, 3, 0"> s</TextBlock>                            
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected,
                                                            RelativeSource={
                                                            RelativeSource Mode=FindAncestor,
                                                                            AncestorType={x:Type ListBoxItem}
                                                            }
                                                            }" Value="True">
                    <Setter TargetName="LittleArrow" Property="Fill" Value="Yellow"/>
                    <Setter TargetName="PropertiesContainer" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                    <Setter TargetName="tbONOFF" Property="TextBlock.Text" Value="OFF"/>
                    <Setter TargetName="tbONOFF" Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type signals:SineSignal}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Background="Red" CornerRadius="3" Padding="3" Margin="2"
                    BorderBrush="DarkRed" BorderThickness="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Polygon x:Name="LittleArrow" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Fill="LightSalmon">
                            <Polygon.Points>
                                <PointCollection>
                                    <Point X="0" Y="0"/>
                                    <Point X="0" Y="14"/>
                                    <Point X="12" Y="7"/>
                                </PointCollection>
                            </Polygon.Points>
                        </Polygon>
                        <TextBlock Grid.Column="1" FontWeight="Bold"
                                   Foreground="White" Text="Sine Signal" Margin="4, 0, 6 ,0"
                                   VerticalAlignment="Center"/>  
                        <ToggleButton Background="White"                        
                                      Style="{StaticResource blankToggleButtonStyle}"
                                      Grid.Column="2" HorizontalAlignment="Left"
                                      IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}">
                            <TextBlock x:Name="tbONOFF" 
                                       FontSize="8" Foreground="Green" Text="ON"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Width="14" Height="13">                                
                            </TextBlock>
                        </ToggleButton>
                        <Button Background="White"                        
                                Style="{StaticResource blankButtonStyle}"
                                Grid.Column="3" Click="btnDelete_Click">
                            <Image x:Name="imgIcon" Source="Images/X.png" Height="13"/>  
                        </Button>
                        
                    </Grid>
                    <Grid x:Name="PropertiesContainer" Visibility="Collapsed" Margin="5, 4, 0, 0" Height="140">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Slider">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        
                        <TextBlock Grid.Row="0" Foreground="White">Amplitude</TextBlock>
                        <Slider Grid.Row="0" Grid.Column="1" Maximum="32000"
                                Value="{Binding Amplitude}"                                
                                />
                        <TextBox Grid.Row="0" Grid.Column="2" 
                                 Text="{Binding Path=Amplitude, Mode=TwoWay, Converter={StaticResource stringToInt32Converter}}"/>
                        
                        <TextBlock Grid.Row="1" Foreground="White">Frequency</TextBlock>
                        <Slider Grid.Row="1" Grid.Column="1" 
                                Maximum="{Binding ElementName=ElemWindowMain, Path=GlobalMaxFrequency}"
                                Value="{Binding Frequency}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2" 
                                 Text="{Binding Path=Frequency, Mode=TwoWay, Converter={StaticResource stringToDoubleConverter}}"/>
                        
                        <TextBlock Grid.Row="2" Foreground="White">Initial Phase</TextBlock>
                        <Slider Grid.Row="2" Grid.Column="1" Maximum="6.283185"
                                Value="{Binding InitialPhase}"
                                />
                        <TextBox Grid.Row="2" Grid.Column="2" 
                                 Text="{Binding Path=InitialPhase, Mode=TwoWay, Converter={StaticResource stringToDoubleConverter}}"/>

                        <TextBlock Grid.Row="3" Foreground="White">Sample Rate</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Width="40" HorizontalAlignment="Left"
                                 Text="{Binding Path=SampleRate, Mode=OneWay}"
                                 LostFocus="TextBox_SR_LostFocus"/>

                        <TextBlock Grid.Row="4" Foreground="White">Nr. Samples </TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Width="40" HorizontalAlignment="Left"
                                 Text="{Binding Path=NumberOfSamples, Mode=OneWay}"
                                 LostFocus="TextBox_NS_LostFocus"/>

                        <TextBlock Grid.Row="5" Foreground="White">Time Length </TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="1" Width="40" HorizontalAlignment="Left" Foreground="White"
                                   Text="{Binding Path=TimeLength, Converter={StaticResource stringToDoubleConverter}}"/>                        
                        
                        
                    </Grid>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected,
                                                            RelativeSource={
                                                            RelativeSource Mode=FindAncestor,
                                                                            AncestorType={x:Type ListBoxItem}
                                                            }
                                                            }" Value="True">
                    <Setter TargetName="LittleArrow" Property="Fill" Value="Yellow"/>
                    <Setter TargetName="PropertiesContainer" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                    <Setter TargetName="tbONOFF" Property="TextBlock.Text" Value="OFF"/>
                    <Setter TargetName="tbONOFF" Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type filters:LowPassFilter}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Background="Red" CornerRadius="3" Padding="3" Margin="2"
                    BorderBrush="DarkRed" BorderThickness="2">
                <StackPanel>
                    <Grid>                       
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Polygon x:Name="LittleArrow" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Fill="LightSalmon">
                            <Polygon.Points>
                                <PointCollection>
                                    <Point X="0" Y="0"/>
                                    <Point X="0" Y="14"/>
                                    <Point X="12" Y="7"/>
                                </PointCollection>
                            </Polygon.Points>
                        </Polygon>
                        <TextBlock Grid.Column="1" FontWeight="Bold"
                                   Foreground="White" Text="Low-Pass Filter" Margin="4, 0, 6 ,0"
                                   VerticalAlignment="Center"/>  
                        <Button Background="White"                        
                                Style="{StaticResource blankButtonStyle}"
                                Grid.Column="3" Click="btnDelete_Click">
                            <Image x:Name="imgIcon" Source="Images/X.png" Height="13"/>  
                        </Button>
                        <ToggleButton Background="White"                        
                                      Style="{StaticResource blankToggleButtonStyle}"
                                      Grid.Column="2" HorizontalAlignment="Left"
                                      IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}">
                            <TextBlock x:Name="tbONOFF" 
                                       FontSize="8" Foreground="Green" Text="ON"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Width="14" Height="13">                                
                            </TextBlock>
                        </ToggleButton>
                    </Grid>
                    <Grid x:Name="PropertiesContainer" Visibility="Collapsed" Margin="5, 4, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0">Threshold Freq.</TextBlock>
                        <Slider Grid.Row="0" Grid.Column="1" 
                                Maximum="{Binding ElementName=ElemWindowMain, Path=GlobalMaxFrequency}"
                                Value="{Binding Path=ThresholdFreq, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="0" Grid.Column="2" 
                                 Text="{Binding Path=ThresholdFreq, Mode=TwoWay, Converter={StaticResource stringToDoubleConverter}}"/>

                        <TextBlock Grid.Row="1">N</TextBlock>
                        <Slider Grid.Row="1" Grid.Column="1" Maximum="200"
                                Value="{Binding Path=N, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="1" Grid.Column="2" 
                                 Text="{Binding Path=N, Mode=TwoWay, Converter={StaticResource stringToInt32Converter}}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected,
                                                            RelativeSource={
                                                            RelativeSource Mode=FindAncestor,
                                                                            AncestorType={x:Type ListBoxItem}
                                                            }
                                                            }" Value="True">
                    <Setter TargetName="LittleArrow" Property="Fill" Value="Yellow"/>
                    <Setter TargetName="PropertiesContainer" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                    <Setter TargetName="tbONOFF" Property="TextBlock.Text" Value="OFF"/>
                    <Setter TargetName="tbONOFF" Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type filters:HighPassFilter}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Background="Red" CornerRadius="3" Padding="3" Margin="2"
                    BorderBrush="DarkRed" BorderThickness="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Polygon x:Name="LittleArrow" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Fill="LightSalmon">
                            <Polygon.Points>
                                <PointCollection>
                                    <Point X="0" Y="0"/>
                                    <Point X="0" Y="14"/>
                                    <Point X="12" Y="7"/>
                                </PointCollection>
                            </Polygon.Points>
                        </Polygon>
                        <TextBlock Grid.Column="1" FontWeight="Bold"
                                   Foreground="White" Text="High-Pass Filter" Margin="4, 0, 6 ,0"
                                   VerticalAlignment="Center"/>  
                        <Button Background="White"                        
                                Style="{StaticResource blankButtonStyle}"
                                Grid.Column="3" Click="btnDelete_Click">
                            <Image x:Name="imgIcon" Source="Images/X.png" Height="13"/>  
                        </Button>
                        <ToggleButton Background="White"                        
                                      Style="{StaticResource blankToggleButtonStyle}"
                                      Grid.Column="2" HorizontalAlignment="Left"
                                      IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}">
                            <TextBlock x:Name="tbONOFF" 
                                       FontSize="8" Foreground="Green" Text="ON"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Width="14" Height="13">                                
                            </TextBlock>
                        </ToggleButton>
                    </Grid>
                    <Grid x:Name="PropertiesContainer" Visibility="Collapsed" Margin="5, 4, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0">Threshold Freq.</TextBlock>
                        <Slider Grid.Row="0" Grid.Column="1" 
                                Maximum="{Binding ElementName=ElemWindowMain, Path=GlobalMaxFrequency}"
                                Value="{Binding Path=ThresholdFreq, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="0" Grid.Column="2" 
                                 Text="{Binding Path=ThresholdFreq, Mode=TwoWay, Converter={StaticResource stringToDoubleConverter}}"/>

                        <TextBlock Grid.Row="1">N</TextBlock>
                        <Slider Grid.Row="1" Grid.Column="1" Maximum="200"
                                Value="{Binding Path=N, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="1" Grid.Column="2" 
                                 Text="{Binding Path=N, Mode=TwoWay, Converter={StaticResource stringToInt32Converter}}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected,
                                                            RelativeSource={
                                                            RelativeSource Mode=FindAncestor,
                                                                            AncestorType={x:Type ListBoxItem}
                                                            }
                                                            }" Value="True">
                    <Setter TargetName="LittleArrow" Property="Fill" Value="Yellow"/>
                    <Setter TargetName="PropertiesContainer" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                    <Setter TargetName="tbONOFF" Property="TextBlock.Text" Value="OFF"/>
                    <Setter TargetName="tbONOFF" Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type filters:BandPassFilter}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Background="Red" CornerRadius="3" Padding="3" Margin="2"
                    BorderBrush="DarkRed" BorderThickness="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Polygon x:Name="LittleArrow" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Fill="LightSalmon">
                            <Polygon.Points>
                                <PointCollection>
                                    <Point X="0" Y="0"/>
                                    <Point X="0" Y="14"/>
                                    <Point X="12" Y="7"/>
                                </PointCollection>
                            </Polygon.Points>
                        </Polygon>
                        <TextBlock Grid.Column="1" FontWeight="Bold"
                                   Foreground="White" Text="Band-Pass Filter" Margin="4, 0, 6 ,0"
                                   VerticalAlignment="Center"/>  
                        <Button Background="White"                        
                                Style="{StaticResource blankButtonStyle}"
                                Grid.Column="3" Click="btnDelete_Click">
                            <Image x:Name="imgIcon" Source="Images/X.png" Height="13"/>  
                        </Button>
                        <ToggleButton Background="White"                        
                                      Style="{StaticResource blankToggleButtonStyle}"
                                      Grid.Column="2" HorizontalAlignment="Left"
                                      IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}">
                            <TextBlock x:Name="tbONOFF" 
                                       FontSize="8" Foreground="Green" Text="ON"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Width="14" Height="13">                                
                            </TextBlock>
                        </ToggleButton>
                    </Grid>
                    <Grid x:Name="PropertiesContainer" Visibility="Collapsed" Margin="5, 4, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0">Band Low</TextBlock>
                        <Slider Grid.Row="0" Grid.Column="1" 
                                Maximum="{Binding ElementName=ElemWindowMain, Path=GlobalMaxFrequency}"
                                Value="{Binding Path=BandLow, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="0" Grid.Column="2" 
                                 Text="{Binding Path=BandLow, Mode=TwoWay, Converter={StaticResource stringToDoubleConverter}}"/>

                        <TextBlock Grid.Row="1">Band High</TextBlock>
                        <Slider Grid.Row="1" Grid.Column="1" 
                                Maximum="{Binding ElementName=ElemWindowMain, Path=GlobalMaxFrequency}"
                                Value="{Binding Path=BandHigh, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="1" Grid.Column="2" 
                                 Text="{Binding Path=BandHigh, Mode=TwoWay, Converter={StaticResource stringToDoubleConverter}}"/>

                        <TextBlock Grid.Row="2">N</TextBlock>
                        <Slider Grid.Row="2" Grid.Column="1" Maximum="200"
                                Value="{Binding Path=N, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="2" Grid.Column="2" 
                                 Text="{Binding Path=N, Mode=TwoWay, Converter={StaticResource stringToInt32Converter}}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected,
                                                            RelativeSource={
                                                            RelativeSource Mode=FindAncestor,
                                                                            AncestorType={x:Type ListBoxItem}
                                                            }
                                                            }" Value="True">
                    <Setter TargetName="LittleArrow" Property="Fill" Value="Yellow"/>
                    <Setter TargetName="PropertiesContainer" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                    <Setter TargetName="tbONOFF" Property="TextBlock.Text" Value="OFF"/>
                    <Setter TargetName="tbONOFF" Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type filters:BandStopFilter}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Background="Red" CornerRadius="3" Padding="3" Margin="2"
                    BorderBrush="DarkRed" BorderThickness="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Polygon x:Name="LittleArrow" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Fill="LightSalmon">
                            <Polygon.Points>
                                <PointCollection>
                                    <Point X="0" Y="0"/>
                                    <Point X="0" Y="14"/>
                                    <Point X="12" Y="7"/>
                                </PointCollection>
                            </Polygon.Points>
                        </Polygon>
                        <TextBlock Grid.Column="1" FontWeight="Bold"
                                   Foreground="White" Text="Band-Stop Filter" Margin="4, 0, 6 ,0"
                                   VerticalAlignment="Center"/>  
                        <Button Background="White"                        
                                Style="{StaticResource blankButtonStyle}"
                                Grid.Column="3" Click="btnDelete_Click">
                            <Image x:Name="imgIcon" Source="Images/X.png" Height="13"/>  
                        </Button>
                        <ToggleButton Background="White"                        
                                      Style="{StaticResource blankToggleButtonStyle}"
                                      Grid.Column="2" HorizontalAlignment="Left"
                                      IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}">
                            <TextBlock x:Name="tbONOFF" 
                                       FontSize="8" Foreground="Green" Text="ON"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Width="14" Height="13">                                
                            </TextBlock>
                        </ToggleButton>
                    </Grid>
                    <Grid x:Name="PropertiesContainer" Visibility="Collapsed" Margin="5, 4, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0">Band Low</TextBlock>
                        <Slider Grid.Row="0" Grid.Column="1" 
                                Maximum="{Binding ElementName=ElemWindowMain, Path=GlobalMaxFrequency}"
                                Value="{Binding Path=BandLow, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="0" Grid.Column="2" 
                                 Text="{Binding Path=BandLow, Mode=TwoWay, Converter={StaticResource stringToDoubleConverter}}"/>

                        <TextBlock Grid.Row="1">Band High</TextBlock>
                        <Slider Grid.Row="1" Grid.Column="1" 
                                Maximum="{Binding ElementName=ElemWindowMain, Path=GlobalMaxFrequency}"
                                Value="{Binding Path=BandHigh, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="1" Grid.Column="2" 
                                 Text="{Binding Path=BandHigh, Mode=TwoWay, Converter={StaticResource stringToDoubleConverter}}"/>

                        <TextBlock Grid.Row="2">N</TextBlock>
                        <Slider Grid.Row="2" Grid.Column="1" Maximum="200"
                                Value="{Binding Path=N, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="2" Grid.Column="2" 
                                 Text="{Binding Path=N, Mode=TwoWay, Converter={StaticResource stringToInt32Converter}}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected,
                                                            RelativeSource={
                                                            RelativeSource Mode=FindAncestor,
                                                                            AncestorType={x:Type ListBoxItem}
                                                            }
                                                            }" Value="True">
                    <Setter TargetName="LittleArrow" Property="Fill" Value="Yellow"/>
                    <Setter TargetName="PropertiesContainer" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                    <Setter TargetName="tbONOFF" Property="TextBlock.Text" Value="OFF"/>
                    <Setter TargetName="tbONOFF" Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type filters:AverageFilter}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Background="Red" CornerRadius="3" Padding="3" Margin="2"
                    BorderBrush="DarkRed" BorderThickness="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Polygon x:Name="LittleArrow" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Fill="LightSalmon">
                            <Polygon.Points>
                                <PointCollection>
                                    <Point X="0" Y="0"/>
                                    <Point X="0" Y="14"/>
                                    <Point X="12" Y="7"/>
                                </PointCollection>
                            </Polygon.Points>
                        </Polygon>
                        <TextBlock Grid.Column="1" FontWeight="Bold"
                                   Foreground="White" Text="Average (Mean) Filter" Margin="4, 0, 6 ,0"
                                   VerticalAlignment="Center"/>  
                        <Button Background="White"                        
                                Style="{StaticResource blankButtonStyle}"
                                Grid.Column="3" Click="btnDelete_Click">
                            <Image x:Name="imgIcon" Source="Images/X.png" Height="13"/>  
                        </Button>
                        <ToggleButton Background="White"                        
                                      Style="{StaticResource blankToggleButtonStyle}"
                                      Grid.Column="2" HorizontalAlignment="Left"
                                      IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}">
                            <TextBlock x:Name="tbONOFF" 
                                       FontSize="8" Foreground="Green" Text="ON"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Width="14" Height="13">                                
                            </TextBlock>
                        </ToggleButton>
                    </Grid>
                    <Grid x:Name="PropertiesContainer" Visibility="Collapsed" Margin="5, 4, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="2">N</TextBlock>
                        <Slider Grid.Row="2" Grid.Column="1" Maximum="200"
                                Value="{Binding Path=N, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="2" Grid.Column="2" 
                                 Text="{Binding Path=N, Mode=TwoWay, Converter={StaticResource stringToInt32Converter}}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected,
                                                            RelativeSource={
                                                            RelativeSource Mode=FindAncestor,
                                                                            AncestorType={x:Type ListBoxItem}
                                                            }
                                                            }" Value="True">
                    <Setter TargetName="LittleArrow" Property="Fill" Value="Yellow"/>
                    <Setter TargetName="PropertiesContainer" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                    <Setter TargetName="tbONOFF" Property="TextBlock.Text" Value="OFF"/>
                    <Setter TargetName="tbONOFF" Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type filters:ZFilterPass}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Background="Red" CornerRadius="3" Padding="3" Margin="2"
                    BorderBrush="DarkRed" BorderThickness="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Polygon x:Name="LittleArrow" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Fill="LightSalmon">
                            <Polygon.Points>
                                <PointCollection>
                                    <Point X="0" Y="0"/>
                                    <Point X="0" Y="14"/>
                                    <Point X="12" Y="7"/>
                                </PointCollection>
                            </Polygon.Points>
                        </Polygon>
                        <TextBlock Grid.Column="1" FontWeight="Bold"
                                   Foreground="White" Text="Z Frequency Pass Filter" Margin="4, 0, 6 ,0"
                                   VerticalAlignment="Center"/>  
                        <Button Background="White"                        
                                Style="{StaticResource blankButtonStyle}"
                                Grid.Column="3" Click="btnDelete_Click">
                            <Image x:Name="imgIcon" Source="Images/X.png" Height="13"/>  
                        </Button>
                        <ToggleButton Background="White"                        
                                      Style="{StaticResource blankToggleButtonStyle}"
                                      Grid.Column="2" HorizontalAlignment="Left"
                                      IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}">
                            <TextBlock x:Name="tbONOFF" 
                                       FontSize="8" Foreground="Green" Text="ON"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Width="14" Height="13">                                
                            </TextBlock>
                        </ToggleButton>
                    </Grid>
                    <Grid x:Name="PropertiesContainer" Visibility="Collapsed" Margin="5, 4, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0">Threshold Freq.</TextBlock>
                        <Slider Grid.Row="0" Grid.Column="1" 
                                Maximum="{Binding ElementName=ElemWindowMain, Path=GlobalMaxFrequency}"
                                Value="{Binding Path=ThresholdFreq, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="0" Grid.Column="2" 
                                 Text="{Binding Path=ThresholdFreq, Mode=TwoWay, Converter={StaticResource stringToDoubleConverter}}"/>

                        <TextBlock Grid.Row="1">R</TextBlock>
                        <Slider Grid.Row="1" Grid.Column="1" Maximum="1"
                                Value="{Binding Path=R, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="1" Grid.Column="2" 
                                 Text="{Binding Path=R, Mode=TwoWay, Converter={StaticResource stringToDoubleConverter}}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected,
                                                            RelativeSource={
                                                            RelativeSource Mode=FindAncestor,
                                                                            AncestorType={x:Type ListBoxItem}
                                                            }
                                                            }" Value="True">
                    <Setter TargetName="LittleArrow" Property="Fill" Value="Yellow"/>
                    <Setter TargetName="PropertiesContainer" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                    <Setter TargetName="tbONOFF" Property="TextBlock.Text" Value="OFF"/>
                    <Setter TargetName="tbONOFF" Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type filters:ZFilterPass1}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Background="Red" CornerRadius="3" Padding="3" Margin="2"
                    BorderBrush="DarkRed" BorderThickness="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Polygon x:Name="LittleArrow" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Fill="LightSalmon">
                            <Polygon.Points>
                                <PointCollection>
                                    <Point X="0" Y="0"/>
                                    <Point X="0" Y="14"/>
                                    <Point X="12" Y="7"/>
                                </PointCollection>
                            </Polygon.Points>
                        </Polygon>
                        <TextBlock Grid.Column="1" FontWeight="Bold"
                                   Foreground="White" Text="Z Frequency Pass Filter (Improved)" Margin="4, 0, 6 ,0"
                                   VerticalAlignment="Center"/>  
                        <Button Background="White"                        
                                Style="{StaticResource blankButtonStyle}"
                                Grid.Column="3" Click="btnDelete_Click">
                            <Image x:Name="imgIcon" Source="Images/X.png" Height="13"/>  
                        </Button>
                        <ToggleButton Background="White"                        
                                      Style="{StaticResource blankToggleButtonStyle}"
                                      Grid.Column="2" HorizontalAlignment="Left"
                                      IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}">
                            <TextBlock x:Name="tbONOFF" 
                                       FontSize="8" Foreground="Green" Text="ON"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Width="14" Height="13">                                
                            </TextBlock>
                        </ToggleButton>
                    </Grid>
                    <Grid x:Name="PropertiesContainer" Visibility="Collapsed" Margin="5, 4, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0">Threshold Freq.</TextBlock>
                        <Slider Grid.Row="0" Grid.Column="1" 
                                Maximum="{Binding ElementName=ElemWindowMain, Path=GlobalMaxFrequency}"
                                Value="{Binding Path=ThresholdFreq, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="0" Grid.Column="2" 
                                 Text="{Binding Path=ThresholdFreq, Mode=TwoWay, Converter={StaticResource stringToDoubleConverter}}"/>

                        <TextBlock Grid.Row="1">R</TextBlock>
                        <Slider Grid.Row="1" Grid.Column="1" Maximum="1"
                                Value="{Binding Path=R, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="1" Grid.Column="2" 
                                 Text="{Binding Path=R, Mode=TwoWay, Converter={StaticResource stringToDoubleConverter}}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected,
                                                            RelativeSource={
                                                            RelativeSource Mode=FindAncestor,
                                                                            AncestorType={x:Type ListBoxItem}
                                                            }
                                                            }" Value="True">
                    <Setter TargetName="LittleArrow" Property="Fill" Value="Yellow"/>
                    <Setter TargetName="PropertiesContainer" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                    <Setter TargetName="tbONOFF" Property="TextBlock.Text" Value="OFF"/>
                    <Setter TargetName="tbONOFF" Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type filters:NotchFilter}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataTemplate.Resources>
            <Border Background="Red" CornerRadius="3" Padding="3" Margin="2"
                    BorderBrush="DarkRed" BorderThickness="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Polygon x:Name="LittleArrow" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Fill="LightSalmon">
                            <Polygon.Points>
                                <PointCollection>
                                    <Point X="0" Y="0"/>
                                    <Point X="0" Y="14"/>
                                    <Point X="12" Y="7"/>
                                </PointCollection>
                            </Polygon.Points>
                        </Polygon>
                        <TextBlock Grid.Column="1" FontWeight="Bold"
                                   Foreground="White" Text="Notch Filter" Margin="4, 0, 6 ,0"
                                   VerticalAlignment="Center"/>  
                        <Button Background="White"                        
                                Style="{StaticResource blankButtonStyle}"
                                Grid.Column="3" Click="btnDelete_Click">
                            <Image x:Name="imgIcon" Source="Images/X.png" Height="13"/>  
                        </Button>
                        <ToggleButton Background="White"                        
                                      Style="{StaticResource blankToggleButtonStyle}"
                                      Grid.Column="2" HorizontalAlignment="Left"
                                      IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}">
                            <TextBlock x:Name="tbONOFF" 
                                       FontSize="8" Foreground="Green" Text="ON"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Width="14" Height="13">                                
                            </TextBlock>
                        </ToggleButton>
                    </Grid>
                    <Grid x:Name="PropertiesContainer" Visibility="Collapsed" Margin="5, 4, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0">Threshold Freq.</TextBlock>
                        <Slider Grid.Row="0" Grid.Column="1" 
                                Maximum="{Binding ElementName=ElemWindowMain, Path=GlobalMaxFrequency}"
                                Value="{Binding Path=ThresholdFreq, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="0" Grid.Column="2" 
                                 Text="{Binding Path=ThresholdFreq, Mode=TwoWay, Converter={StaticResource stringToDoubleConverter}}"/>

                        <TextBlock Grid.Row="1">R1</TextBlock>
                        <Slider Grid.Row="1" Grid.Column="1" Maximum="1"
                                Value="{Binding Path=R1, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="1" Grid.Column="2" 
                                 Text="{Binding Path=R1, Mode=TwoWay, Converter={StaticResource stringToDoubleConverter}}"/>
                        
                        <TextBlock Grid.Row="2">R2</TextBlock>
                        <Slider Grid.Row="2" Grid.Column="1" Maximum="1"
                                Value="{Binding Path=R2, Mode=TwoWay}"                                
                                />
                        <TextBox Grid.Row="2" Grid.Column="2" 
                                 Text="{Binding Path=R2, Mode=TwoWay, Converter={StaticResource stringToDoubleConverter}}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected,
                                                            RelativeSource={
                                                            RelativeSource Mode=FindAncestor,
                                                                            AncestorType={x:Type ListBoxItem}
                                                            }
                                                            }" Value="True">
                    <Setter TargetName="LittleArrow" Property="Fill" Value="Yellow"/>
                    <Setter TargetName="PropertiesContainer" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                    <Setter TargetName="tbONOFF" Property="TextBlock.Text" Value="OFF"/>
                    <Setter TargetName="tbONOFF" Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0, 1, 0, 1"/>
            </Style>
        </Grid.Resources>
        
        <!--texts-->

        <TextBlock HorizontalAlignment="Center" Grid.Column="0" FontWeight="Bold" FontSize="16">Source:</TextBlock>

        <TextBlock HorizontalAlignment="Center" Grid.Column="1" FontWeight="Bold" FontSize="16">Filtered Result:</TextBlock>
        
        <!-- source graphic -->
        
        <local:SignalView x:Name="SignalViewSource" Grid.Row="1"/>

        <!-- target graphic -->

        <local:SignalView x:Name="SignalViewTarget" Grid.Row="1" Grid.Column="1"/>

        <!-- source -->
        <Grid Grid.Row="2" Margin="4, 4, 2, 4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="sourcesList"
                     ItemsSource="{Binding}"
                     ItemContainerStyle="{StaticResource appDefaultListBoxItemStyle}"   
                     IsSynchronizedWithCurrentItem="True"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     />
            <Grid Grid.Column="1" Margin="4, 0 , 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                    
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="Gray" Padding="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*" />
                            <ColumnDefinition Width="53*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />                            
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0">Sample Rate</TextBlock>
                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                           Text="{Binding ElementName=ElemWindowMain, Path=GlobalSampleRate}"/>

                        <TextBlock Margin="2" Grid.Row="1">Nr. Samples</TextBlock>
                        <TextBlock Margin="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                   Text="{Binding ElementName=ElemWindowMain, Path=GlobalNumberOfSamples}"/>
                        
                        <TextBlock Margin="2" Grid.Row="2">Time Length</TextBlock>
                        <TextBlock Margin="2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                                   Text="{Binding ElementName=ElemWindowMain, Path=GlobalTimeLength, Converter={StaticResource stringToDoubleConverter}}"/>
                    </Grid>
                </Border>               
                
                
                <StackPanel Grid.Row="2">
                    <Button x:Name="btnAddSine" Click="btnAddSine_Click">Add Sine</Button>
                    <Button x:Name="btnAddWav" Click="btnAddWav_Click">Add Wave File (.wav)</Button>
                    <Button x:Name="btnAddEKG" Click="btnAddEKG_Click">Add EKG File (.dat)</Button>
                </StackPanel>
                
            </Grid>

        </Grid>

        <!-- target -->
        <Grid Grid.Row="2" Grid.Column="1" Margin="2, 4, 4, 4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="filtersList"
                     ItemsSource="{Binding}"
                     ItemContainerStyle="{StaticResource appDefaultListBoxItemStyle}"   
                     IsSynchronizedWithCurrentItem="True"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     />
            <Grid Grid.Column="1" Margin="4, 0 , 0, 0">                
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="*" />
                    <RowDefinition Height="224" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="2">
                    <Button x:Name="btnAddLPF" Click="btnAddFilter_Click">Add Low-pass Filter</Button>
                    <Button x:Name="btnAddHPF" Click="btnAddFilter_Click">Add High-pass Filter</Button>
                    <Button x:Name="btnAddBPF" Click="btnAddFilter_Click">Add Band-pass Filter</Button>
                    <Button x:Name="btnAddBSF" Click="btnAddFilter_Click">Add Band-stop Filter</Button>
                    <Button x:Name="btnAddMF"  Click="btnAddFilter_Click">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Add Mean (Average) Filter</TextBlock>
                    </Button>
                    <Button x:Name="btnAddZPass"  Click="btnAddFilter_Click">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Add Z Freq. Pass Filter</TextBlock>
                    </Button>
                    <Button x:Name="btnAddZPass1"  Click="btnAddFilter_Click">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Add Z Freq. Pass Filter (Improved)</TextBlock>
                    </Button>
                    <Button x:Name="btnAddNotch" Click="btnAddFilter_Click">Add Notch Filter</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
